MainWindow.xaml

<Window x:Class="dragdrop_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dragdrop_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="512.019" Width="580.429" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="White" Margin="0,0,0,48.8">
            <MenuItem Header="Commands" BorderThickness="1" Background="#FFF1E9E9" BorderBrush="#FF9C939C">
                <MenuItem Header="Color" Click="MenuItem_Click_color"/>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Click_exit"/>
            </MenuItem>
        </Menu>
        <GroupBox x:Name="groupBox" HorizontalAlignment="Center" Margin="42,38,0,0" VerticalAlignment="Top" Height="21" Width="562" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rb1" Content="First panel" Grid.Column="0" IsChecked="True" Grid.ColumnSpan="2" Tag="0"  Margin="21,0,136.4,0.2" Grid.RowSpan="2" />
                <RadioButton x:Name="rb2" Content="Second panel" Grid.Column="1" Margin="0.4,0,0.4,0.2" Grid.RowSpan="2" Tag="1" />
                <RadioButton x:Name="rb3" Content="Third panel" Grid.Column="1" Grid.ColumnSpan="2" Margin="136.4,0,0,0.2" Tag="2" Grid.RowSpan="2" />
                <RadioButton x:Name="rb4" Content="Forth panel" Grid.Column="3" Margin="0,0,-0.2,0.2" Tag="3" Grid.RowSpan="2" Checked="rb1_Checked" ></RadioButton>
            </Grid>
        </GroupBox>
        <Border BorderThickness="1" BorderBrush="Gray" Margin="5,5" Grid.Row="1"  >
            <Canvas x:Name="panel1" Grid.Row="1" Tag="0" AllowDrop="True" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Drop="panel1_Drop" DragEnter="panel1_DragEnter">
                <Label x:Name="label1" Content="Label1" AllowDrop ="False" Background="#FFD1F9F7" PreviewMouseLeftButtonDown="label1_PreviewMouseLeftButtonDown"/>
                <Label x:Name="label2" Content="Label2" AllowDrop ="False" Background="#FFD1F9F7" Canvas.Left="127" Canvas.Top="39" PreviewMouseLeftButtonDown="label1_PreviewMouseLeftButtonDown"/>
                <Label x:Name="label3" Content="Label3" AllowDrop ="False" Background="#FFD1F9F7" Canvas.Left="342" Canvas.Top="39" PreviewMouseLeftButtonDown="label1_PreviewMouseLeftButtonDown"/>
            </Canvas>
        </Border>
        <Border BorderThickness="1" BorderBrush="Gray" Margin="5,5" Grid.Row="2" >
            <Canvas x:Name="panel2" Grid.Row="2" Tag="1" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Drop="panel1_Drop" DragEnter="panel1_DragEnter" AllowDrop="True">
                <Label x:Name="label4" Content="Label4" AllowDrop ="False" Background="#FFD1F9F7" PreviewMouseLeftButtonDown="label1_PreviewMouseLeftButtonDown" IsEnabled="False"/>
                <Label x:Name="label5" Content="Label5" AllowDrop ="False" Background="#FFD1F9F7" Canvas.Left="102" Canvas.Top="28" PreviewMouseLeftButtonDown="label1_PreviewMouseLeftButtonDown" IsEnabled="False"/>
                <Label x:Name="label6" Content="Label6" AllowDrop ="False" Background="#FFD1F9F7" Canvas.Left="206" Canvas.Top="8" PreviewMouseLeftButtonDown="label1_PreviewMouseLeftButtonDown" IsEnabled="False"/>
            </Canvas>
        </Border>
        <Border BorderThickness="1" BorderBrush="Gray" Margin="5,5" Grid.Row="3" >
            <Canvas x:Name="panel3" Grid.Row="2" Tag="2" AllowDrop="True" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Drop="panel1_Drop" DragEnter="panel1_DragEnter">
                <Label x:Name="label7" Content="Label7" AllowDrop ="False" Background="#FFD1F9F7" PreviewMouseLeftButtonDown="label1_PreviewMouseLeftButtonDown" IsEnabled="False"/>
                <Label x:Name="label8" Content="Label8" AllowDrop ="False" Background="#FFD1F9F7" Canvas.Left="211" Canvas.Top="21" PreviewMouseLeftButtonDown="label1_PreviewMouseLeftButtonDown" IsEnabled="False"/>
                <Label x:Name="label9" Content="Label9" AllowDrop ="False" Background="#FFD1F9F7" Canvas.Left="446" Canvas.Top="39" PreviewMouseLeftButtonDown="label1_PreviewMouseLeftButtonDown" IsEnabled="False"/>
            </Canvas>
        </Border>
        <Border BorderThickness="1" BorderBrush="Gray" Margin="5,5" Grid.Row="4" >
            <Canvas x:Name="panel4" Grid.Row="3" Tag="3" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" DragEnter="panel1_DragEnter" AllowDrop="True" Drop="panel1_Drop">
                <Label x:Name="label10" Content="Label10" AllowDrop ="False" Background="#FFD1F9F7" Canvas.Left="32" Canvas.Top="29" PreviewMouseLeftButtonDown="label1_PreviewMouseLeftButtonDown" IsEnabled="False"/>
                <Label x:Name="label11" Content="Label11" AllowDrop ="False" Background="#FFD1F9F7" Canvas.Left="128" Canvas.Top="21" PreviewMouseLeftButtonDown="label1_PreviewMouseLeftButtonDown" IsEnabled="False"/>
                <Label x:Name="label12" Content="Label12" AllowDrop ="False" Background="#FFD1F9F7" Canvas.Left="386" Canvas.Top="39" PreviewMouseLeftButtonDown="label1_PreviewMouseLeftButtonDown" IsEnabled="False"/>
            </Canvas>
        </Border>
    </Grid>
</Window>
